<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
</head>
<style>
  .Cat-image {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .Cat {
    margin-left: 10px;
    width: 60px;
  }
  .inboxes {
    font-size: 15px;
    font-weight: 500;
    color: gray;
    font-family: roboto arial;
    margin: 10px;
  }
  p {
    margin-bottom:6px;
    margin-top: 0px;
  }
  .Grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    margin-bottom: 30px;
  }
  .info {
    margin-left: 18px;
  }
  .container {
    width: 500px;
    border: 0px solid rgb(192, 192, 192);
    box-shadow:8px 16px 5px rgb(0, 0, 0, 0.05) ;
    border-radius: 10px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
  }
</style>
<body>
  <div class="container">
    <div class="inboxes">ALL INBOXES</div>
    <div class="Grid">
      <div class="Cat">
        <img class="Cat-image" src="Thumbnails/Cat image.jpeg" alt="Cat-image">
      </div>
      <div class="info">
        <div class="flex">
          <p style="font-size: 20px;"> <strong>Chewy Promotions</strong></p>
          <p style="color: gray;margin-right: 10px;">4:58 PM</p>
        </div>
        <p style="font-size: 19px;"><strong>Biggest sales of the year&excl;</strong></p>
        <p style="color: gray; font-size: 18;"><strong>Hey there&excl; We&apos;re writing to tell you about our&period;&period;&period;</strong></p>
      </div>
    </div>
  </div>
</body>
</html>
