<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    input{
      width: 500px;
      border-radius: 30px;
      border: none;
      border: 0px solid gray;
      box-shadow: 2.1px 2.1px 2.1px 2.1px hsl(0deg 0% 0% / 0.47);
      padding: 18px;
      display: block;
      font-size: 20px;
    }
    p{
      display: inline-block;
      margin: 10px;
      padding: 25px;
      border: 0px solid gray;
      background-color: lightgrey;
      font-size: large;
      font-weight: bold;

    }
    img{
      margin: 5px;
      padding: 10px;
      align-items: center;
    }
  </style>
<body>
      <img src="Thumbnails/Google logo.jpg" alt="Google-logo" width="300" height="80">
      <input type="search" placeholder="Search Google or type a URL">
      <p>Google Search</p>
      <p>I'm Feeling Lucky</p>
</body>
</html>
