<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            align-items: center;
            width: 500px;
            height: 100px;
            border: 0px solid gray;
            box-shadow: 2.1px 2.1px 2.1px 2.1px hsl(0deg 0% 0% / 0.47);
            border-radius: 15px;

        }
        .container img {
            border-radius: 50%;
            margin: 25px;

        }
        .tweet {
          border-radius: 20px;
          background-color: skyblue;
          padding: 20px;
          margin-left: 150px;
          color: rgb(255, 255, 255);
        }
    </style>
    <title>Align Text with Image</title>
</head>
<body>
    <div class="container">
        <img src="Thumbnails/Cat image.jpeg" alt="Cat Image" width="70" height="70">
        <span>What's happening? <span class="tweet">Tweet</span></span>
    </div>
</body>
</html>
