<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
      .container{
       width: 200px;
       border: 1px solid;
       display: inline-block;
       margin: 8px;
       border: 0px solid gray;
       box-shadow: 2.1px 2.1px 2.1px 2.1px hsl(0deg 0% 0% / 0.47);
      }
      p,button{
        margin: 8px;
      }
      button{
        border-radius: 5px;
        background-color: blue;
        color:aliceblue;
        border: none;
        padding: 15px;
        font-style: normal;
        font-weight: bold;
        cursor: pointer;
      }
  </style>
<body>
  <div class="container">
     <img src="Thumbnails/Cat image.jpeg" alt="Cat-image" width="200" height="200">
     <p><b>Oliver</b></p>
     <p>2 mutual friends</p>
     <button>Add Friend</button>
  </div>
  <div class="container">
     <img src="Thumbnails/thumbnail-2.webp" alt="Cat-image" width="200" height="200">
     <p><b>Miami</b></p>
     <p>3 mutual friends</p>
     <button>Add Friend</button>
  </div>
  <div class="container">
     <img src="Thumbnails/thumbnail-1.webp" alt="Cat-image" width="200" height="200">
     <p><b>Ganga</b></p>
     <p>4 mutual friends</p>
     <button>Add Friend</button>
  </div>
</body>
</html>
